# jEdit-TEIPlugin

./: .gitignore  README.md  README.txt  TEI.props  TEI_keys.props  actions.xml  build.properties  build.xml  description.html  find-latest-tei-package.xsl  headers.txt  tei-package-location.props
docs/: users-guide.xml
org/tei_c/jedit/teiplugin/: TEI.java  TEIActions.java  TEIOptionPane.java  TEIPanel.java  TEIPlugin.java  TEIToolPanel.java  TemplateMenuProvider.java
package-files/: TEI-docking-layout.xml  TEI.props  actions.xml  dockables.xml  index.html
src/org/tei_c/jedit/teiplugin/: TEIOptionPane.java  TEIPanel.java  TEI_keys.props  TemplateMenuProvider.java
